
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=AuthDB
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET_KEY=your_very_secure_random_key_32_chars_long
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=savalinnna@gmail.com
SMTP_PASSWORD=xxxx xxxx xxxx xxxx
BASE_URL=http://localhost/auth

